# nicFWRemoteBT

./: README.md  nicFWRemoteBT.sln
nicFWRemoteBT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BT.cs  CExtentions.cs  ChannelEditor.xaml  ChannelEditor.xaml.cs  Deb.cs  Display.cs  IByteProcessor.cs  IPlatformManager.cs  KeyPad.xaml  KeyPad.xaml.cs  MainElement.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Prefs.cs  Settings.xaml  Settings.xaml.cs  SubTones.cs  VM.cs  XButton.cs  nicFWRemoteBT.csproj
